PROGRAM TryToGuess IS

	INSTRUCTION TryInfect IS
	    IF next-is-enemy THEN
	        infect
	    END IF
	END TryInfect

	INSTRUCTION MoveToWall IS
	    WHILE next-is-empty DO
		move
	    END WHILE
	END MoveToWall

	INSTRUCTION TurnAround IS
	    turnleft
	    TryInfect
	    turnleft
	END TurnAround

	INSTRUCTION ZigZag IS
	    WHILE true DO
	    	MoveToWall
		TryInfect
		IF random THEN
		    turnleft
		ELSE
		    turnright		
		END IF
	    END WHILE
	END ZigZag

	INSTRUCTION CircleOfDeath IS
	    WHILE true DO
		MoveToWall
		IF next-is-enemy THEN
		    infect
		ELSE
		    IF next-is-wall THEN
			turnleft
		    ELSE
			TurnAround	
		    END IF   	
		END IF
	    END WHILE
	END CircleOfDeath
    BEGIN 
	IF random THEN
            WHILE true DO
		ZigZag
	    END WHILE
	
	ELSE
	    WHILE true DO
		CircleOfDeath
	    END WHILE
	END IF
	
	
    END TryToGuess
